<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_container"
    android:background="@color/purple_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:padding="30dp"
    >

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:background="@color/white_col">


        <ImageView
            android:id="@+id/image_predicted"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_prediction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:text="@string/unknown" />

        <View
            android:id="@+id/box_prediction"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_rectangle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"/>

        <!-- Camera control buttons -->

        <ImageButton
            android:id="@+id/camera_capture_button"
            android:layout_width="@dimen/round_button_large"
            android:layout_height="@dimen/round_button_large"
            android:layout_marginBottom="@dimen/shutter_button_margin"
            android:scaleType="fitCenter"
            android:background="@drawable/ic_shutter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/capture_button_alt"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/purple_bg"
            android:layout_alignParentBottom="true"
            android:paddingTop="20dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/sendWeightTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Weights"
                android:layout_weight="1"
                android:background="@color/off_white"
                android:padding="10dp"
                android:layout_marginEnd="10dp"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/updateWeightTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Weights"
                android:layout_weight="1"
                android:background="@color/off_black"
                android:textColor="@color/white_col"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:textAlignment="center"
                />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>