<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
    <dimen name="margin_xsmall">16dp</dimen>
    <dimen name="margin_small">32dp</dimen>
    <dimen name="margin_medium">48dp</dimen>
    <dimen name="margin_large">64dp</dimen>
    <dimen name="margin_xlarge">92dp</dimen>

    <dimen name="spacing_small">4dp</dimen>
    <dimen name="spacing_medium">8dp</dimen>
    <dimen name="spacing_large">16dp</dimen>

    <dimen name="round_button_small">32dp</dimen>
    <dimen name="round_button_medium">64dp</dimen>
    <dimen name="round_button_large">92dp</dimen>

    <dimen name="shutter_button_margin">80dp</dimen>
</resources>